<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.stenlund</groupId>
  <artifactId>saml3</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.12.1</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <opensaml.groupId>org.opensaml</opensaml.groupId>
    <opensaml.version>5.1.2</opensaml.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.10.0</quarkus.platform.version>
    <shib-shared.groupId>net.shibboleth</shib-shared.groupId>
    <shib-shared.version>9.1.2</shib-shared.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-jwt-build</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-core-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-core-impl</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-messaging-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-messaging-impl</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-profile-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-profile-impl</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-saml-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-saml-impl</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-security-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-security-impl</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-soap-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-soap-impl</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-spring</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-storage-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-storage-impl</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-xmlsec-api</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${opensaml.groupId}</groupId>
      <artifactId>opensaml-xmlsec-impl</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-cli</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-networking</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-networking-spring</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-security</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-security-spring</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-service</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-spring</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-support</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-velocity</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>${shib-shared.groupId}</groupId>
      <artifactId>shib-velocity-spring</artifactId>
      <version>${shib-shared.version}</version>
    </dependency>

    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>1.78.1</version>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>shib-release</id>
      <url>https://build.shibboleth.net/maven/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
    </profile>
  </profiles>
</project>
