eu.stenlund.security.session.cookie.key=changemefromthissimplekey
eu.stenlund.security.session.cookie.name=IDPROXY
eu.stenlund.security.session.cookie.domain=localhost

eu.stenlund.idp.entityID=https://galatea.stenlund.eu/idp
eu.stenlund.idp.metadata=idp-metadata.xml

eu.stenlund.sp.entityID=https://tomas.stenlund.eu
eu.stenlund.sp.assertion.endpoint=http://localhost:8080/SAML2/assert
eu.stenlund.sp.signing.pem=sp-signing.key
eu.stenlund.sp.encryption.pem=sp-encryption.key

